    @BOOK{Pravidla,
      author =       "{Kolektiv autorů}",
      title =        "Pravidla českého pravopisu",
      publisher =    "Academia",
      year =         "2005",
      note =         "ISBN~80-200-1327-X",
    }
    
    @BOOK{Knuth,
      author =       "Donald E. Knuth",
      title =        "The {\TeX}book",
      publisher =    "Addison-Wesley Publishing Company",
      year =         "1996",
      note =         "ISBN~0-201-13447-0",
    }
    
    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "{\LaTeX} pro začátečníky",
      publisher =    "Konvoj",
      year =         "1999",
      note =         "ISBN~80-85615-77-0",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\TeX}book naruby",
      publisher =    "Konvoj",
      year =         "2001",
      note =         "ISBN~80-7302-0007-6",
    },
    @BOOK{Bartsch,
      author= "Hans Joochen Bartsch",
      title="Matematické vzorce",
      address="Praha",
      publisher="Academica",
      year="2006",
      edition="4.",
      pages="832",
      isbn="80-200-1448-9"
   }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\TeX}by Topics, a {\TeX}nitian's Reference ",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      note =         "ISBN~0-201-56882-9",
    }

   @BOOK{elm,
      author= "Richard Dreschler",
      title="Měření elektrické energie",
      edition="1.",
      address="Praha",
      publisher="SNTL / SVTL",
      year="1966",
      pages="410"
  }

  @INBOOK{i2c,
    author="Jean Marc Irazabal and Steve Blozis",
    title="AN10216--01 I2C MANUAL",
    year="2003",
    publisher="Philips Semiconductors",
    url="http://www.nxp.com/documents/application_note/AN10216.pdf"
  }

  @MISC{currentT,
    title="A-C Current Transformer Functional with a D-C Current Component Present",
    author="Thomas Gustav Edel",
    year="2005",
    howpublished="United States Patent 6954060"
  }

  @INBOOK{rogowski,
    author="Sam Seyfi",
    title="Flexible Rogowski Coils: A Technical Review",
    publisher="Magnelab",
    address="Longmont",
    year="2007",
    url="http://www.magnelab.com/whitepapers.php?name=7-1-Flexible-Rogowski-Coils-A-Technical-Review"
  }


  @MISC{eunorma,
    title="Evropská unie. Směrnice Evropského parlamentu a~rady 2006/32/ES: o~energetické účinnosti u~konečného uživatele a o~energetických službách a o~zrušení směrnice Rady 93/76/EHS.",
    address="Štrasburk",
    year="2006",
    url="http://ec.europa.eu/energy/efficiency/end-use_en.htm"
  }

  @INBOOK{oxford,
    author="Standa Darby",
    title="The Effectiveness of Feedback on Energy Consumption",
    howpublished="Working Paper",
    publisher="Oxford Environmental Change Institute",
    address="Oxford",
    year="2011",
    url="http://www.eci.ox.ac.uk/research/energy/downloads/smart-metering-report.pdf"
  }

  @MISC{energydep,
    title="Centerpoint Energy and U.S. Deputy Secretary of Energy Daniel Poneman Announce Results of Pilot Project on Home Energy Use [online]",
    year="06/2011 [citováno 2012-03-20]",
    url="http://apps1.eere.energy.gov/news/progress_alerts.cfm/pa_id=580"
  }

  @MISC{ibmtest,
    author="Jura Niccolai",
    title="Residents cut energy bills 11\% in smart meter test [online]",
    publisher="Computerworld",
    year="08/2011 [citováno 2012-02-26]",
    url="http://www.computerworld.com/s/article/9219520/Residents_cut_energy%
    _bills_11_in_smart_meter_test?taxonomyId=14\&pageNumber=1"
  }

   @misc{csv,
    author="Y. Shafranovich",
    title="{Common Format and MIME Type for Comma-Separated Values (CSV) Files}",
    series="Request for Comments",
    number="4180",
    howpublished="RFC 4180",
    publisher="IETF",
    organization="Internet Engineering Task Force",
    year=2005,
    month=oct,
    url="http://www.ietf.org/rfc/4180.txt",
  }


   @MISC{cstugWeb,
      author =       "{WWW stránky}",  
      title =        "Československé sdružení uživatelů {\TeX}u",
      howpublished=  "{\tt http://www.cstug.cz}",
   }

   @MISC{fitWeb,
      author =       "Z. Rábová and P. Hanáček and P. Peringer and P. Přikryl and B. Křena",  
      title =        "Užitečné rady pro psaní odborného textu [online]",
      publisher =    "FIT VUT v Brně",
      year =         "2008-11-01 [citováno 2008-11-28]",
      howpublished=  "{\tt http://www.fit.vutbr.cz/info/statnice/psani_textu.html}",
   }
   
   @INBOOK{adumDataSheet,
      publisher =   "Analog Devices",
      title =       "Datasheet ADuM2400/ADuM2401/ADuM2402 -- Quad-Channel Digital Isolators, rev. D",
      year =        "2011",
      url= "http://www.analog.com/static/imported-files/data_sheets/ADuM2400_2401_2402.pdf",
   }
   
  @INBOOK{mcp3901,
      publisher="Microchip",
      title="MCP3901 Two--Channel Analog Front End",
      year="2011",
      url="http://ww1.microchip.com/downloads/en/DeviceDoc/22192d.pdf"
  }
  
  @INBOOK{adeDataSheet,
      publisher =   "Analog Devices",
      title =       "Datasheet ADE7753 -- Single-Phase Multifunction Metering IC with di/dt Sensor Interface, rev. C",
      year =        "2011",
      url= "http://www.analog.com/static/imported-files/data_sheets/ADE7753.pdf",
   }

   @INBOOK{ade5169,
      publisher =   "Analog Devices",
      title =       "ADE5166/ADE5169/ADE5566/ADE5569 -- Single-Phase Energy Measurement IC with 8052 MCU, RTC, and LCD Driver, rev. C",
      year =        "2010",
      url= "http://www.analog.com/static/imported-files/data_sheets/ADE5166_5169_5566_5569.pdf",
   }
   
   @INBOOK{userManual,
      publisher = "NXP Semiconductors",
      title ="UM10360 -- LPC17xx User manual",
      year = "2010",
      url="http://www.nxp.com/documents/user_manual/UM10360.pdf",
   }

   @INBOOK{lpc1768,
       title="LPC1769/68/67/66/65/64/63: Product data sheet. Rev. 7",
      publisher="NXP",
      year="2011",
      url="http://www.nxp.com/documents/data_sheet/LPC1769_68_67_66_65_64_63.pdf"
  }
  
  @INBOOK{lan8720,
     title="LAN8720A/LAN7820Ai: Small Footprint RMII 10/100 Ethernet Transciever with HP Auto-MDIX Support. Rev. 1.3",
     publisher="SMSC",
    year="2011",
    url="www.smsc.com/media/Downloads_Public/Data_Sheets/8720a.pdf"
  }
  @INBOOK{sdcard,
    title="SD Specifications: Part E1 SDIO Simplified Specification, ver. 3.0",
    publisher="SD Association",
    year="2011",
    url="https://www.sdcard.org/downloads/pls/simplified_specs/Part_E1_SDIO_Simplified_Specifcation_Ver3.00_20110225.pdf"
  }

 
  @MISC{freertos,
    title="The FreeRTOS project [online]",
    year="1/2012 [citováno 2012-02-24]",
    url="http://www.freertos.org/main.html"
  }
    @MISC{cmsis,
    title="CMSIS -- Cortex Microcontroller Software Interface Standard [online]",
    year="2012 [citováno 2012-02-21]",
    url="http://www.arm.com/products/processors/cortex-m/cortex-microcontroller-software-interface-standard.php"
  }

  @MISC{fat,
    author="P. Stoffregen",
    title="Understanding FAT32 Filesystems [online]",
    year="02/2005 [citováno 2012-03-20]",
    url="http://www.pjrc.com/tech/8051/ide/fat32.html"
  }

  @MISC{sfn,
    title="Naming Files, Paths, and Namespaces [online]",
    year="[citováno 2012-03-22]",
    url="http://msdn.microsoft.com/en-us/library/aa365247.aspx"
  }

  @MISC{chan,
    title="FatFs Generic FAT File System Module [online]",
    year="02/2012 [citováno 2012-02-25]",
    url="http://elm-chan.org/fsw/ff/00index_e.html"
  }

  @MISC{uip,
    author="A. Dunkels",
    title="The old webpages for the uIP Embedded TCP/IP Stack [online]",
    year="06/2006 [citováno 05-01-2012]",
    url="http://www.sics.se/~adam/old-uip/"
  } 

  @MISC{ieee754,
    publisher="IEEE Computer Society",
    title="IEEE Standard for Floating-Point Arithmetic",
    year="2008",
    howpublished="IEEE Std 754-2008"
  }


  @MISC{jtag,
    publisher="Keil",
    title="ULINK2 User's Guide: Target Connectors [online]",
    year="2012 [citováno 2012-01-15]",
    url="http://www.keil.com/support/man/docs/ulink2/ulink2_hw%
_connectors.htm"
  }

  @MISC{crp,
    title="CRP Unbricking [online]",
    publisher="mbed",
    year="03/2011 [citováno 2012-01-18]",
    url="http://mbed.org/cookbook/CRP-Unbricking"
  }
   
    @INBOOK{cirrusCS5490,
      publisher = "Cirrus Logic",
      title ="CS5490 -- Two Channel Energy Measurement IC",
      year = "2012",
      url="http://www.cirrus.com/en/pubs/proDatasheet/CS5490_F1.pdf",
   }

    @INBOOK{codered,
      title="RDB1768 Development Board",
      publisher="Code Red Technologies",
      year="2010",
      url="http://support.code-red-tech.com/CodeRedWiki/RDB1768V2Support"
   }


  @BOOK{csnFaze,
    title="ČSN 33 2130 ed. 2. Elektrické instalace nízkého napětí -- Vnitřní elektrické rozvody",
    address="Praha",
    year="2009",
    publisher="ÚNMZ"
  }


  @BOOK{csnPodminky,

    title="ČSN EN 61010-1 ed. 2. Bezpečnostní požadavky na elektrická měřicí, řídicí a laboratorní zařízení - Část 1: Všeobecné požadavky",
    address="Praha",
    year="2003",
    publisher="ÚNMZ"
  }

  @INBOOK{ptc,
    title="MF-R Series -- PTC Resettable Fuses, rev. Y",
    publisher="Bourns",
    year="2011",
    url="http://www.bourns.com/data/global/pdfs/mfr.pdf"
  }

  @INBOOK{trisil,
    title="SMP100LC --- Trisil$^{TM}$ for telecom equipment protection",
    publisher="STMicroelectronics",
    year="2012",
    url="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00002051.pdf"
  }
 
  @misc{rfc820,
    author="J. Postel",
    title="{Assigned numbers}",
    series="Request for Comments",
    number="820",
    howpublished="RFC 820",
    publisher="IETF",
    organization="Internet Engineering Task Force",
    year=1982,
    month=aug,
     
    url="http://www.ietf.org/rfc/rfc820.txt",
  }
